{
  "name": "oimud",
  "productName": "oiMUD",
  "icon": "./assets/icons/oiMUD.png.png",
  "website": "https://github.com/icewolfz/oiMUD",
  "homepage": "https://github.com/icewolfz/oiMUD",
  "url": "https://github.com/icewolfz/oiMUD/issues",
  "version": "0.0.1-alpha",
  "main": "index.htm",
  "description": "A MUD websocket client.",
  "author": "Icewolfz",
  "email": "icewolfz@users.noreply.github.com",
  "license": "Personal",
  "repository": {
    "type": "git",
    "url": "https://github.com/icewolfz/oiMUD.git"
  },
  "private": true,
  "scripts": {
    "tslint": "tsc -p . --listEmittedFiles  --noEmit",
    "build:all": "node build.js -a",
    "build:all-debug": "node build.js -a -d",  
    "build:css-debug": "node build.js -css -d"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.31",
    "esbuild": "0.24.0",
    "eslint": "^9.12.0",
    "eslint-plugin-html": "^8.1.2",
    "sass": "^1.79.4"
  },
  "dependencies": {
    "@types/jstorage": "^0.3.33",
    "jquery": "^3.7.1",
    "mathjs": "^13.2.0",
    "moment": "^2.30.1"
  }
}
